PORT =3001
# MONGODB_URL=mongodb://127.0.0.1:27017/travelBucket
JWT_SECRET =JayshreeMahakal
LIVE_URL=mongodb+srv://saurabhlakshkarbhaiji:ram123@cluster0.ciierf4.mongodb.net/travelBucket?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY =AIzaSyATmT4E8wnHf4hLeGykDRSbIO3RSaqtbdk
EMAIL_USER=saurabhlakshkar321@gmail.com
EMAIL_PASS=ijvh qnyu oaaq pbpg

cloud_name=dvstgfdix
cloud_api_key =749451782631583 
cloud_api_secret=gDd9SbBBWc9ruG5A-6xsw64WH7M

NODE_ENV= production
